NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=attendance_db
DB_PORT=3390

# JWT
JWT_SECRET=/wxcuLWHieW3/1/EtnE1XBp5dD6Nj4KzBn5FIKaF2bU=
JWT_EXPIRE=7d

# Frontend URL
CLIENT_URL=http://localhost:5173